{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "crunchh-commerce",
	"main": "src/cloudflare-container-worker.ts",
	"compatibility_date": "2026-08-05",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "crunchh.store/*",
			"zone_name": "crunchh.store"
		},
		{
			"pattern": "www.crunchh.store/*",
			"zone_name": "crunchh.store"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"containers": [
		{
			"max_instances": 3,
			"class_name": "CrunchhCommerceContainer",
			"image": "./Dockerfile"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CRUNCHH_CONTAINER",
				"class_name": "CrunchhCommerceContainer"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crunchh",
			"database_id": "65bf83d2-b96a-4fe6-b8d1-d7c0e72818b9",
			"migrations_dir": "d1/migrations"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"CrunchhCommerceContainer"
			]
		}
	],
	"vars": {
		"NODE_ENV": "production",
		"PORT": "3000",
		"CONTAINER_INSTANCES": "2",
		"DATABASE_PROVIDER": "d1",
		"CLOUDFLARE_ACCOUNT_ID": "9c661ab87cf9ac38b7308b67293ffac9",
		"CLOUDFLARE_D1_DATABASE_ID": "65bf83d2-b96a-4fe6-b8d1-d7c0e72818b9",
		"WHATSAPP_ENABLED": "false",
		"STORAGE_PROVIDER": "local",
		"COD_ENABLED": "false",
		"TAX_INCLUSIVE_PRICES": "true",
		"DEFAULT_PRODUCT_TAX_RATE_BPS": "1200",
		"OUTBOX_ENABLED": "false",
		"LOG_LEVEL": "info"
	},
	"secrets": {
		"required": [
			"PUBLIC_BASE_URL",
			"FRONTEND_URL",
			"CORS_ALLOWED_ORIGINS",
			"CLOUDFLARE_D1_API_TOKEN",
			"SESSION_SECRET",
			"INTERNAL_JOB_SECRET",
			"ADMIN_EMAIL",
			"ADMIN_PASSWORD_HASH",
			"SELLER_GSTIN",
			"SELLER_REGISTERED_ADDRESS",
			"SELLER_DISPATCH_ADDRESS",
			"SELLER_STATE",
			"SELLER_STATE_CODE",
			"SELLER_EMAIL"
		]
	}
}
